<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Interfaces.MyObject">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\MyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Models.Grenade">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.Interfaces.MyObject" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.074" />
        <Point X="7.25" Y="3.324" />
        <Point X="6.25" Y="3.324" />
        <Point X="6.25" Y="2.99" />
        <Point X="4" Y="2.99" />
        <Point X="4" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAEAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Models\Grenade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Models.Weapon" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAIAAAAgAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Models.Automatic" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAEAGAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Automatic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Models.Firearms" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>Models\Firearms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary.Interfaces.IAutomatic" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAutomatic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary.Interfaces.IThrowable" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IThrowable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary.Interfaces.IWeapon" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>