D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\appsettings.Development.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\appsettings.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Lab12.exe
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Lab12.deps.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Lab12.runtimeconfig.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Lab12.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Lab12.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.csproj.AssemblyReference.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.AssemblyInfoInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.AssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.csproj.CoreCompileInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.MvcApplicationPartsAssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.MvcApplicationPartsAssemblyInfo.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.sourcelink.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets.build.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets.development.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets\msbuild.Lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab12.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab12.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab12.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\staticwebassets.pack.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\scopedcss\bundle\Lab12.styles.css
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.csproj.CopyComplete
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\refint\Lab12.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\Lab12.genruntimeconfig.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л12\Lab12\Lab12\obj\Debug\net7.0\ref\Lab12.dll
