D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\appsettings.Development.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\appsettings.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\Lab10.staticwebassets.runtime.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\Lab10.exe
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\Lab10.deps.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\Lab10.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\bin\Debug\net7.0\Lab10.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.RazorAssemblyInfo.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.RazorAssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.sourcelink.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets.build.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets.development.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.Lab10.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab10.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab10.props
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\staticwebassets.pack.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\scopedcss\bundle\Lab10.styles.css
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\scopedcss\projectbundle\Lab10.bundle.scp.css
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л10\Lab10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
