is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab11
build_property.RootNamespace = Lab11
build_property.ProjectDir = D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л11\Lab11\Lab11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л11\Lab11\Lab11
build_property._RazorSourceGeneratorDebug = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/TVPrice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFZQcmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/TVPrice/PriceForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFZQcmljZVxQcmljZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/TVPrice/TVForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFZQcmljZVxUVkZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/TVPrice/TVPrice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFZQcmljZVxUVlByaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KPI/3 курс 1 семестр/ТРПЗ/Лаб/Л11/Lab11/Lab11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-85tlv289dg
