D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.exe
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.deps.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.runtimeconfig.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\Lab8.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.LoginForm.resources
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.MainForm.resources
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.GenerateResource.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.AssemblyInfoInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.AssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.CoreCompileInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.sourcelink.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\refint\Lab8.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.genruntimeconfig.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\ref\Lab8.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.AssemblyReference.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\obj\Debug\net7.0-windows\Lab8.csproj.CopyComplete
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л8\Lab8\Lab8\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
