D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\Lab9.exe
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\Lab9.dll.config
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\Lab9.deps.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\Lab9.runtimeconfig.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\Lab9.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\Lab9.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.AssemblyReference.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.Form1.resources
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.GenerateResource.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.AssemblyInfoInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.AssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.CoreCompileInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.sourcelink.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.csproj.CopyComplete
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\refint\Lab9.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\Lab9.genruntimeconfig.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л9\Lab9\Lab9\obj\Debug\net7.0-windows\ref\Lab9.dll
