D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\bin\Debug\net7.0\Lab6.exe
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\bin\Debug\net7.0\Lab6.deps.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\bin\Debug\net7.0\Lab6.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\bin\Debug\net7.0\Lab6.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.pdb
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
D:\KPI\3 курс 1 семестр\ТРПЗ\Лаб\Л6\Lab6\Lab6\obj\Debug\net7.0\Lab6.sourcelink.json
